\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bates(2010)]{Bates2010}
D.~M. Bates.
\newblock lme4: Mixed-effects modeling with r.
\newblock \emph{URL http://lme4. r-forge. r-project. org/book}, 2010.

\bibitem[Bondell et~al.(2010)Bondell, Krishna, and Ghosh]{BKG2010}
H.~D. Bondell, A.~Krishna, and S.~K. Ghosh.
\newblock Joint variable selection for fixed and random effects in linear
  mixed-effects models.
\newblock \emph{Biometrics}, 66\penalty0 (4):\penalty0 1069--1077, 2010.

\bibitem[Breslow and Clayton(1993)]{BreslowClayton1993}
N.~E. Breslow and D.~G. Clayton.
\newblock Approximate inference in generalized linear mixed models.
\newblock \emph{Journal of the American Statistical Association}, 88\penalty0
  (421):\penalty0 9--25, 1993.

\bibitem[Chen and Dunson(2003)]{ChenDunson2003}
Z.~Chen and D.~B. Dunson.
\newblock Random effects selection in linear mixed models.
\newblock \emph{Biometrics}, 59\penalty0 (4):\penalty0 762--769, 2003.

\bibitem[Efron et~al.(2004)Efron, Hastie, Johnstone, Tibshirani,
  et~al.]{efron2004least}
B.~Efron, T.~Hastie, I.~Johnstone, R.~Tibshirani, et~al.
\newblock Least angle regression.
\newblock \emph{The Annals of statistics}, 32\penalty0 (2):\penalty0 407--499,
  2004.

\bibitem[Fan and Li(2012)]{fan2012variable}
Y.~Fan and R.~Li.
\newblock Variable selection in linear mixed effects models.
\newblock \emph{Annals of statistics}, 40\penalty0 (4):\penalty0 2043, 2012.

\bibitem[Friedman et~al.(2010)Friedman, Hastie, and Tibshirani]{FHT2010}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock \emph{Journal of statistical software}, 33\penalty0 (1):\penalty0 1,
  2010.

\bibitem[Heagerty and Kurland(2001)]{heagerty2001misspecified}
P.~J. Heagerty and B.~F. Kurland.
\newblock Misspecified maximum likelihood estimates and generalised linear
  mixed models.
\newblock \emph{Biometrika}, 88\penalty0 (4):\penalty0 973--985, 2001.

\bibitem[McCulloch et~al.(2011)McCulloch, Neuhaus,
  et~al.]{McCullochNeuhaus2011}
C.~E. McCulloch, J.~M. Neuhaus, et~al.
\newblock Misspecifying the shape of a random effects distribution: why getting
  it wrong may not matter.
\newblock \emph{Statistical Science}, 26\penalty0 (3):\penalty0 388--402, 2011.

\bibitem[Schelldorfer et~al.(2011)Schelldorfer, B{\"u}hlmann, and Van~de
  Geer]{SchelldorferBuhlmann2011}
J.~Schelldorfer, P.~B{\"u}hlmann, and S.~Van~de Geer.
\newblock Estimation for high-dimensional linear mixed-effects models using
  l1-penalization.
\newblock \emph{Scandinavian Journal of Statistics}, 38\penalty0 (2):\penalty0
  197--214, 2011.

\bibitem[Searle et~al.(1992)Searle, Casella, and McCulloch]{searle1992variance}
S.~R. Searle, G.~Casella, and C.~E. McCulloch.
\newblock \emph{Variance Components}, volume 242.
\newblock John Wiley and Sons, New York, 1992.

\bibitem[Van~de Geer(2008)]{VandeGeer2008}
S.~A. Van~de Geer.
\newblock High-dimensional generalized linear models and the lasso.
\newblock \emph{The Annals of Statistics}, pages 614--645, 2008.

\bibitem[Zou(2006)]{Zou2006}
H.~Zou.
\newblock The adaptive lasso and its oracle properties.
\newblock \emph{Journal of the American statistical association}, 101\penalty0
  (476):\penalty0 1418--1429, 2006.

\end{thebibliography}
